

:root {
    --bg: #020308;
    --bg-alt: #050712;
    --accent: #39ff14;
    --accent-soft: rgba(57, 255, 20, 0.4);
    --accent-slots: #39ff14;
    --accent-blackjack: #3fb8ff;
    --accent-roulette: #ff4b4b;
    --text: #f5f5f5;
    --muted: #8a8a94;
    --danger: #ff3860;
    --card: rgba(15, 18, 30, 0.9);
}

/* RESET / BASE */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
        Arial, sans-serif;
    color: var(--text);
    background: radial-gradient(circle at top, #101321 0, #020308 55%);
    min-height: 100%;
}

body {
    position: relative;
    overflow-x: hidden;
}

/* BACKGROUND GLOW */

.bg-overlay {
    position: fixed;
    inset: 0;
    background:
        radial-gradient(circle at 20% -10%, rgba(57, 255, 20, 0.14), transparent 55%),
        radial-gradient(circle at 90% 110%, rgba(57, 255, 20, 0.12), transparent 55%);
    mix-blend-mode: screen;
    opacity: 0.8;
    pointer-events: none;
    z-index: -1;
    animation: bgPulse 10s ease-in-out infinite alternate;
}

@keyframes bgPulse {
    0% {
        transform: translate3d(0, 0, 0);
        opacity: 0.7;
    }
    100% {
        transform: translate3d(-10px, 10px, 0);
        opacity: 1;
    }
}

/* ==========================================
   CLEAN MINIMAL + NEON TECH HEADER
   ========================================== */

.site-header {
    position: sticky;
    top: 0;
    z-index: 25;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 24px;
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.35);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.logo-mark {
    width: 30px;
    height: 30px;
    border-radius: 999px;
    background: radial-gradient(circle, rgba(57, 255, 20, 0.9), rgba(57, 255, 20, 0.2));
    color: #020308;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 8px rgba(57, 255, 20, 0.55);
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.logo-title {
    font-size: 14px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: var(--text);
}

.logo-subtitle {
    font-size: 11px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: var(--muted);
}

.nav {
    display: flex;
    align-items: center;
    gap: 26px;
}

.nav a {
    position: relative;
    font-size: 14px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--muted);
    padding-bottom: 3px;
    transition: color 0.16s ease, transform 0.16s ease;
    white-space: nowrap;
}

.nav a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -1px;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--accent);
    box-shadow: 0 0 6px var(--accent);
    border-radius: 999px;
    transition: width 0.22s ease;
}

.nav a:hover {

/* LOGO + TEXT */
.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-mark {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(57,255,20,0.9), rgba(57,255,20,0.15));
    box-shadow: 0 0 6px rgba(57,255,20,0.35);
}

/* NAVIGATION */
.nav {
    display: flex;
    gap: 22px;
}

.nav a {
    color: var(--muted);
    font-size: 13px;
    letter-spacing: 0.15em;
    text-decoration: none;
    transition: 0.2s ease;
}

.nav a:hover {
    color: var(--text);
}

/* REMOVE BIG DARK UNDER-HEADER */
.hero {
    margin-top: 0;
    padding-top: 20px;
}

/* LAYOUT */

main {
    max-width: 1100px;
    margin: 0 auto;
    padding: 96px 20px 60px;
}

/* SETTINGS PANEL */

.settings-overlay {
    position: fixed;
    inset: 0;
    background: radial-gradient(circle at top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.95));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.18s ease;
    z-index: 30;
}

.settings-overlay.open {
    opacity: 1;
    pointer-events: auto;
}

.settings-panel {
    width: 320px;
    max-width: 90vw;
    background: var(--card);
    border-radius: 18px;
    padding: 16px 16px 14px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.settings-title {
    margin: 0;
    font-size: 17px;
}

.settings-close {
    border-radius: 999px;
    width: 26px;
    height: 26px;
    border: none;
    background: rgba(255, 255, 255, 0.04);
    color: var(--muted);
    cursor: pointer;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.settings-close:hover {
    background: rgba(255, 255, 255, 0.12);
}

.settings-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 4px;
    margin-bottom: 8px;
}

.setting-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.setting-label {
    font-size: 13px;
    font-weight: 500;
}

.setting-help {
    font-size: 11px;
    color: var(--muted);
}

.settings-note {
    margin: 0;
    font-size: 11px;
    color: var(--muted);
}

/* TOGGLE */

.toggle {
    position: relative;
    width: 46px;
    height: 24px;
    border-radius: 999px;
    border: none;
    padding: 0;
    background: rgba(255, 255, 255, 0.12);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    transition: background 0.15s ease, box-shadow 0.15s ease;
}

.toggle-knob {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
    transition: transform 0.15s ease, background 0.15s ease;
}

.toggle.toggle-on {
    background: var(--accent-soft);
    box-shadow: 0 0 14px rgba(57, 255, 20, 0.8);
}

.toggle.toggle-on .toggle-knob {
    transform: translateX(20px);
    background: #020308;
}

/* HERO */

.hero {
    padding: 40px 0 10px;
}

.hero-content {
    max-width: 740px;
    padding-left: 4px; /* tiny nudge left */
}

.hero-title {
    font-size: clamp(26px, 3.2vw, 34px);
    line-height: 1.15;
    margin-bottom: 10px;
}

.hero-title span {
    color: var(--accent);
    text-shadow: 0 0 6px rgba(57, 255, 20, 0.55);
}

.hero-subtitle {
    font-size: 13px;
    max-width: 340px;
    margin-top: 6px;
    margin-left: 2px;
    text-align: left;
    line-height: 1.35;
    color: var(--muted);
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 18px;
}

/* BUTTONS */

.primary-btn,
.secondary-btn {
    border-radius: 999px;
    padding: 11px 24px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    border: 1px solid transparent;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.1s ease,
        border-color 0.1s ease;
}

.primary-btn {
    background: radial-gradient(circle at top left, rgba(57, 255, 20, 0.3), rgba(57, 255, 20, 0.8));
    color: #020308;
    border-color: rgba(57, 255, 20, 0.7);
    box-shadow: 0 0 16px rgba(57, 255, 20, 0.7);
}

.primary-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 22px rgba(57, 255, 20, 0.9);
}

.secondary-btn {
    background: transparent;
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--muted);
}

.secondary-btn:hover {
    border-color: rgba(255, 255, 255, 0.4);
    color: var(--text);
}

.primary-btn.small {
    padding: 8px 18px;
    font-size: 12px;
}

.primary-btn.large {
    padding: 13px 32px;
}

/* HERO METRICS */

.hero-metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.metric-card {
    background: rgba(10, 12, 22, 0.9);
    border-radius: 12px;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    min-width: 140px;
}

.metric-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: var(--muted);
}

.metric-value {
    font-size: 20px;
    font-weight: 600;
    margin-top: 4px;
    color: var(--accent);
    text-shadow: 0 0 10px rgba(57, 255, 20, 0.8);
}

/* SECTION TITLES */

.section-title {
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: var(--muted);
}

/* GAMES OVERVIEW CARDS */

.games-grid-section {
    margin-top: 24px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 18px;
}

.game-card {
    position: relative;
    padding: 18px 18px 20px;
    border-radius: 16px;
    background: var(--card);
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 18px 45px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(18px);
    overflow: hidden;
}

.game-card::before {
    content: "";
    position: absolute;
    inset: -40%;
    background: radial-gradient(circle at 0 0, rgba(57, 255, 20, 0.12), transparent 60%);
    opacity: 0.6;
    pointer-events: none;
}

.game-card h3 {
    margin: 4px 0 6px;
    font-size: 17px;
}

.game-card p {
    margin: 0 0 10px;
    font-size: 13px;
    color: var(--muted);
}

.game-tag {
    display: inline-flex;
    align-items: center;
    padding: 3px 9px;
    border-radius: 999px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    background: rgba(57, 255, 20, 0.12);
    color: var(--accent);
    border: 1px solid rgba(57, 255, 20, 0.5);
}

.game-meta {
    list-style: none;
    padding: 0;
    margin: 0 0 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px 10px;
    font-size: 12px;
    color: var(--muted);
}

.game-meta li::before {
    content: "• ";
    color: rgba(255, 255, 255, 0.3);
}

/* PLAYER STATS */

.stats-section {
    margin-top: 26px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
}

.stat-card {
    background: rgba(10, 12, 22, 0.9);
    border-radius: 14px;
    padding: 10px 14px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.7);
}

.stat-label {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: var(--muted);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 18px;
    font-weight: 600;
    color: var(--accent);
    text-shadow: 0 0 8px rgba(57, 255, 20, 0.7);
}

/* Session change label – smaller + left */

.stats-session {
    margin: 10px 0 6px 4px;
    font-size: 11px;
    color: var(--muted);
    text-align: left;
    max-width: 260px;
    transition: color 0.15s ease, transform 0.15s ease, opacity 0.15s ease;
    opacity: 0.8;
}

.stats-session-positive {
    color: var(--accent);
    text-shadow: 0 0 6px rgba(57, 255, 20, 0.6);
}

.stats-session-negative {
    color: var(--danger);
}

.stats-session:hover {
    color: var(--text);
    transform: translateY(-1px);
    opacity: 1;
}

/* HISTORY LIST – smaller box, left aligned */

.history-section {
    margin-top: 10px;
    margin-left: 4px;
    max-width: 280px;
    background: rgba(10, 12, 22, 0.9);
    border-radius: 12px;
    padding: 8px 10px 9px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
    transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}

.history-section:hover {
    transform: translateY(-1px);
    box-shadow: 0 16px 28px rgba(0, 0, 0, 0.8);
    border-color: rgba(57, 255, 20, 0.4);
}

.history-title {
    margin: 0 0 4px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: var(--muted);
}

.history-empty {
    margin: 4px 0 2px;
    font-size: 12px;
    color: var(--muted);
}

.history-list {
    list-style: none;
    padding: 0;
    margin: 2px 0 0;
    display: none;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 8px;
    padding: 4px 0;
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.history-item:first-child {
    border-top: none;
}

.history-main {
    color: var(--muted);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.history-net {
    flex-shrink: 0;
    font-weight: 600;
}

.history-net-positive {
    color: var(--accent);
    text-shadow: 0 0 6px rgba(57, 255, 20, 0.7);
}

.history-net-negative {
    color: var(--danger);
}

/* GAME CATEGORIES BAR UNDER HEADER */

.sticky-games-nav {
    max-width: 1100px;
    margin: 0 auto;
    padding: 6px 20px 4px;
}

.games-nav {
    margin-top: 16px;
    margin-bottom: 4px;
}

.games-nav-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.sticky-games-nav .games-nav-row {
    justify-content: flex-start;
}

.sticky-games-nav .games-nav-item {
    flex: 0 0 150px;
}

.games-nav-item {
    flex: 1 1 140px;
    min-width: 0;
    padding: 8px 10px;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(10, 12, 22, 0.9);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition:
        transform 0.18s cubic-bezier(0.22, 0.61, 0.36, 1),
        box-shadow 0.18s ease,
        background 0.18s ease,
        border-color 0.18s ease,
        color 0.18s ease;
}

.games-nav-item::before {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.18s ease;
}

/* per-game accent glows */

.games-nav-item-slots::before {
    background: radial-gradient(circle at 0 0, rgba(57, 255, 20, 0.18), transparent 60%);
}

.games-nav-item-blackjack::before {
    background: radial-gradient(circle at 0 0, rgba(63, 184, 255, 0.18), transparent 60%);
}

.games-nav-item-roulette::before {
    background: radial-gradient(circle at 0 0, rgba(255, 75, 75, 0.16), transparent 60%);
}

.games-nav-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--text);
}

.games-nav-caption {
    font-size: 10px;
    color: var(--muted);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.games-nav-item:hover {
    background: rgba(8, 14, 10, 0.95);
    transform: translateY(-2px) translateX(2px);
}

.games-nav-item:hover::before {
    opacity: 1;
}

.games-nav-item:active {
    transform: translateY(0) scale(0.97);
    box-shadow: 0 0 8px rgba(57, 255, 20, 0.6);
}

.games-nav-item-slots:hover {
    border-color: rgba(57, 255, 20, 0.7);
    box-shadow: 0 0 16px rgba(57, 255, 20, 0.7);
}

.games-nav-item-blackjack:hover {
    border-color: rgba(63, 184, 255, 0.8);
    box-shadow: 0 0 16px rgba(63, 184, 255, 0.7);
}

.games-nav-item-roulette:hover {
    border-color: rgba(255, 75, 75, 0.8);
    box-shadow: 0 0 16px rgba(255, 75, 75, 0.7);
}

.games-nav-category {
    display: inline-flex;
    align-items: center;
    padding: 1px 6px;
    border-radius: 999px;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    margin-bottom: 3px;
    color: var(--muted);
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: rgba(10, 12, 22, 0.95);
}

.games-nav-category-slots {
    border-color: rgba(57, 255, 20, 0.7);
    color: var(--accent);
    background: rgba(10, 20, 10, 0.95);
}

.games-nav-category-blackjack {
    border-color: rgba(63, 184, 255, 0.8);
    color: #a6ddff;
    background: rgba(10, 16, 26, 0.95);
}

.games-nav-category-roulette {
    border-color: rgba(255, 75, 75, 0.85);
    color: #ffc7c7;
    background: rgba(28, 8, 8, 0.95);
}

/* SLOTS */

.slots-section {
    margin-top: 26px;
}

.slots-card {
    background: var(--card);
    border-radius: 20px;
    padding: 20px 18px 18px;
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    position: relative;
    overflow: hidden;
}

.neon-border::before {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: 20px;
    background:
        conic-gradient(
            from 180deg,
            rgba(57, 255, 20, 0.4),
            transparent,
            rgba(57, 255, 20, 0.7),
            transparent,
            rgba(57, 255, 20, 0.4)
        );
    opacity: 0.6;
    z-index: -1;
    filter: blur(10px);
    animation: neonBorder 6s linear infinite;
}

@keyframes neonBorder {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.slots-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 18px;
    margin-bottom: 16px;
}

.slots-title {
    margin: 0 0 4px;
    font-size: 20px;
}

.slots-subtitle {
    margin: 0;
    font-size: 13px;
    color: var(--muted);
}

.slots-credits {
    text-align: right;
    min-width: 140px;
}

.slots-credits span {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    color: var(--muted);
}

.slots-credits strong {
    display: block;
    font-size: 22px;
    color: var(--accent);
    text-shadow: 0 0 12px rgba(57, 255, 20, 1);
}

/* LAST WIN CHIP */

.last-win-chip {
    margin-top: 6px;
    display: inline-flex;
    align-items: baseline;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 999px;
    background: rgba(5, 10, 5, 0.85);
    border: 1px solid rgba(57, 255, 20, 0.35);
    box-shadow: 0 0 10px rgba(57, 255, 20, 0.35);
}

.last-win-label {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: var(--muted);
}

.last-win-value {
    font-size: 13px;
    font-weight: 600;
    color: var(--accent);
}

/* SLOT MACHINE */

.slots-body {
    padding: 14px 0;
}

.slot-machine {
    display: flex;
    justify-content: center;
    gap: 14px;
    margin-bottom: 16px;
    padding: 12px;
    border-radius: 14px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.4));
}

.reel-wrapper {
    padding: 6px;
    border-radius: 12px;
    background: radial-gradient(circle at top, rgba(57, 255, 20, 0.08), rgba(0, 0, 0, 0.9));
    box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.8);
}

.reel {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background-color: #05070d;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55%;
    box-shadow:
        0 0 12px rgba(57, 255, 20, 0.3),
        inset 0 0 18px rgba(0, 0, 0, 0.9);
}

.reel.spinning {
    animation: reelSpin 0.6s ease-in-out;
    filter: blur(1px) brightness(1.15);
}

@keyframes reelSpin {
    0%   { transform: translateY(0px); }
    50%  { transform: translateY(18px); }
    100% { transform: translateY(0px); }
}

/* SLOT CONTROLS */

.slots-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
    margin-bottom: 12px;
}

.bet-control span {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: var(--muted);
    margin-bottom: 6px;
}

.bet-input {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 6px 10px;
    background: rgba(5, 7, 14, 0.9);
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.bet-input span {
    min-width: 36px;
    text-align: center;
    font-weight: 600;
}

.bet-input button {
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background: rgba(255, 255, 255, 0.06);
    color: var(--text);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background 0.1s ease, transform 0.1s ease;
}

.bet-input button:hover {
    background: rgba(255, 255, 255, 0.14);
    transform: translateY(-1px);
}

/* Payouts */

.slots-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    padding-top: 12px;
    margin-top: 6px;
}

.payout-table {
    font-size: 12px;
    color: var(--muted);
}

.payout-row {
    display: grid;
    grid-template-columns: 32px 1fr auto;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
}

.symbol-demo {
    width: 26px;
    height: 26px;
    border-radius: 6px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #05070d;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.symbol-seven { background-image: url("symbol-seven.png"); }
.symbol-star  { background-image: url("symbol-star.png"); }
.symbol-cherry { background-image: url("symbol-cherry.png"); }
.symbol-bar   { background-image: url("symbol-bar.png"); }

.payout-multiplier {
    color: var(--accent);
}

/* BLACKJACK */

.blackjack-section {
    margin-top: 32px;
}

.blackjack-card {
    background: var(--card);
    border-radius: 20px;
    padding: 20px 18px 18px;
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    position: relative;
    overflow: hidden;
}

.blackjack-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 18px;
    margin-bottom: 16px;
}

.blackjack-title {
    margin: 0 0 4px;
    font-size: 20px;
}

.blackjack-subtitle {
    margin: 0;
    font-size: 13px;
    color: var(--muted);
}

.blackjack-credits {
    text-align: right;
}

.blackjack-credits span {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    color: var(--muted);
}

.blackjack-credits strong {
    display: block;
    font-size: 20px;
    color: var(--accent);
    text-shadow: 0 0 12px rgba(57, 255, 20, 1);
}

.blackjack-body {
    padding-top: 8px;
}

.blackjack-table {
    border-radius: 14px;
    padding: 14px 14px 10px;
    background: radial-gradient(circle at top, rgba(57, 255, 20, 0.18), rgba(0, 0, 0, 0.9));
    box-shadow: inset 0 0 24px rgba(0, 0, 0, 0.8);
    margin-bottom: 14px;
}

.bj-row {
    display: grid;
    grid-template-columns: 70px 1fr 40px;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.bj-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    color: var(--muted);
}

.bj-hand {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.bj-card {
    min-width: 30px;
    padding: 4px 6px;
    border-radius: 6px;
    background: rgba(5, 7, 14, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.08);
    font-size: 13px;
    text-align: center;
}

.bj-card.red {
    color: #ff7b7b;
}

.bj-card.hidden {
    background: linear-gradient(135deg, rgba(57, 255, 20, 0.4), rgba(5, 7, 14, 1));
    border-color: rgba(57, 255, 20, 0.9);
    color: #020308;
}

.bj-score {
    font-size: 14px;
    font-weight: 600;
    text-align: right;
    color: var(--text);
}

.blackjack-controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 10px;
}

.bj-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.bj-message {
    font-size: 13px;
    min-height: 18px;
    text-align: right;
    color: var(--muted);
}

.bj-message.win {
    color: var(--accent);
    text-shadow: 0 0 8px rgba(57, 255, 20, 0.8);
}

.bj-message.lose {
    color: var(--danger);
}

.bj-message.push {
    color: var(--muted);
}

/* ROULETTE */

.roulette-section {
    margin-top: 32px;
}

.roulette-card {
    background: var(--card);
    border-radius: 20px;
    padding: 20px 18px 18px;
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    position: relative;
    overflow: hidden;
}

.roulette-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 18px;
    margin-bottom: 16px;
}

.roulette-title {
    margin: 0 0 4px;
    font-size: 20px;
}

.roulette-subtitle {
    margin: 0;
    font-size: 13px;
    color: var(--muted);
}

.roulette-credits {
    text-align: right;
}

.roulette-credits span {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    color: var(--muted);
}

.roulette-credits strong {
    display: block;
    font-size: 20px;
    color: var(--accent);
    text-shadow: 0 0 12px rgba(57, 255, 20, 1);
}

.roulette-body {
    padding-top: 8px;
}

.roulette-layout {
    display: flex;
    gap: 18px;
    align-items: center;
    margin-bottom: 14px;
    flex-wrap: wrap;
}

.roulette-wheel {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background:
        conic-gradient(
            from 0deg,
            #d22 0deg,
            #d22 30deg,
            #222 30deg,
            #222 60deg,
            #d22 60deg,
            #d22 90deg,
            #222 90deg,
            #222 120deg,
            #d22 120deg,
            #d22 150deg,
            #222 150deg,
            #222 180deg,
            #d22 180deg,
            #d22 210deg,
            #222 210deg,
            #222 240deg,
            #d22 240deg,
            #d22 270deg,
            #222 270deg,
            #222 300deg,
            #d22 300deg,
            #d22 330deg,
            #222 330deg,
            #222 360deg
        );
    box-shadow:
        0 0 20px rgba(0, 0, 0, 0.8),
        0 0 20px rgba(57, 255, 20, 0.35);
    position: relative;
    flex-shrink: 0;
}

.roulette-wheel-inner {
    position: absolute;
    inset: 22px;
    border-radius: 50%;
    background: radial-gradient(circle at top, rgba(57, 255, 20, 0.5), #020308);
    box-shadow: inset 0 0 18px rgba(0, 0, 0, 0.9);
}

.roulette-wheel.spinning {
    animation: rouletteSpin 0.8s ease-out;
}

@keyframes rouletteSpin {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(720deg); }
}

.roulette-controls {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.roulette-colors {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.roulette-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: var(--muted);
}

.roulette-color-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.roulette-color-btn {
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    padding: 6px 14px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    background: rgba(5, 7, 14, 0.9);
    color: var(--muted);
    cursor: pointer;
    transition: background 0.1s ease, color 0.1s ease, border-color 0.1s ease,
        box-shadow 0.1s ease;
}

.roulette-color-btn.active {
    color: #020308;
    border-color: rgba(57, 255, 20, 0.9);
    background: radial-gradient(circle at top left, rgba(57, 255, 20, 0.4), rgba(57, 255, 20, 0.9));
    box-shadow: 0 0 14px rgba(57, 255, 20, 0.8);
}

.roulette-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 12px;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    padding-top: 10px;
}

.roulette-result-value {
    font-weight: 600;
}

.roulette-message {
    font-size: 13px;
    min-height: 18px;
    text-align: right;
    color: var(--muted);
    flex: 1;
}

.roulette-message.win {
    color: var(--accent);
    text-shadow: 0 0 8px rgba(57, 255, 20, 0.8);
}

.roulette-message.lose {
    color: var(--danger);
}

/* Last result colour */

.roulette-last-red {
    color: #ff6b6b;
}

.roulette-last-black {
    color: #d0d0d0;
}

.roulette-last-green {
    color: #39ff14;
    text-shadow: 0 0 6px rgba(57, 255, 20, 0.9);
}

/* ROULETTE HISTORY CHIPS */

.roulette-history {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.roulette-history-list {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    max-width: 220px;
}

.roulette-history-chip {
    width: 22px;
    height: 22px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.18);
    background: rgba(5, 7, 14, 0.9);
}

.roulette-history-red {
    background: #d22;
    color: #ffffff;
}

.roulette-history-black {
    background: #111;
    color: #f5f5f5;
}

.roulette-history-green {
    background: #0c3;
    color: #020308;
    box-shadow: 0 0 8px rgba(57, 255, 20, 0.8);
}

/* GENERIC MESSAGE */

.message {
    flex: 1;
    text-align: right;
    font-size: 13px;
    min-height: 18px;
}

.message.win {
    color: var(--accent);
    text-shadow: 0 0 10px rgba(57, 255, 20, 0.9);
}

.message.lose {
    color: var(--muted);
}

.message.error {
    color: var(--danger);
}

/* FOOTER */

.site-footer {
    text-align: center;
    padding: 20px 12px 42px;
    font-size: 12px;
    color: var(--muted);
}

/* RESPONSIVE */

@media (max-width: 720px) {
    main {
        padding-top: 80px;
    }

    .slots-card,
    .blackjack-card,
    .roulette-card {
        padding: 16px 12px 16px;
    }

    .slots-controls,
    .blackjack-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .slots-credits,
    .blackjack-credits,
    .roulette-credits {
        text-align: left;
    }

    .slot-machine {
        padding: 10px;
    }

    .reel {
        width: 62px;
        height: 62px;
        background-size: 50%;
    }

    .nav {
        gap: 14px;
    }

    .nav a {
        font-size: 12px;
    }

    .roulette-layout {
        flex-direction: column;
        align-items: stretch;
    }

    .roulette-wheel {
        margin: 0 auto;
    }

    .sticky-games-nav .games-nav-item {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .logo-mark {
        width: 24px;
        height: 24px;
        font-size: 14px;
    }

    .logo-title {
        font-size: 12px;
    }

    .logo-subtitle {
        font-size: 9px;
    }

    .sticky-games-nav .games-nav-item {
        flex: 1 1 100%;
    }
}


/* CLEAN GAME LABELS — Minimal Neon-Tech */
.game-label {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.14em;
    border-radius: 12px;
    text-transform: uppercase;
    border: 1px solid var(--accent);
    color: var(--accent);
    background: rgba(255,255,255,0.03);
    backdrop-filter: blur(4px);
    margin-bottom: 12px;
    transition: opacity .2s ease;
}
.game-label:hover { opacity: 0.8; }
.slots-label { --accent: #4eff4e; }
.table-label { --accent: #5abaff; }
.roulette-label { --accent: #ff6464; }


/* Mobile Menu */
.mobile-menu-btn{
 display:none;
 position:fixed; top:12px; right:12px; z-index:50;
 background:rgba(0,0,0,0.55); color:#fff; border:1px solid rgba(255,255,255,0.2);
 padding:10px 14px; border-radius:8px; backdrop-filter:blur(12px);
}
@media(max-width:720px){ .mobile-menu-btn{display:block;} .nav{display:none;} }

.mobile-nav{
 position:fixed; top:0; right:0; height:100%; width:260px;
 background:rgba(0,0,0,0.65); backdrop-filter:blur(18px);
 transform:translateX(100%); transition:0.25s ease;
 padding:20px; z-index:60;
 display:flex; flex-direction:column; gap:20px;
}
.mobile-nav.open{ transform:translateX(0); }

.mobile-nav a{
 color:#eee; font-size:18px; text-decoration:none;
 padding:12px 0; border-bottom:1px solid rgba(255,255,255,0.1);
}

.mobile-nav-close{
 align-self:flex-end; background:none; border:none; color:#fff; font-size:24px;
}

.mobile-backdrop{
 display:none; position:fixed; inset:0;
 background:rgba(0,0,0,0.4); backdrop-filter:blur(4px);
 z-index:55;
}
.mobile-backdrop.show{display:block;}
